# youhuajia

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.json
.claude/agents/: leader.md  manager.md  worker.md
.claude/skills/debug/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/scratchpad/: SKILL.md
.claude/skills/spec-discover/: SKILL.md
.claude/skills/vibe-check/: SKILL.md
ai-spec/: AGENT-PROTOCOL.md  AGENT-TEAMS-PLAYBOOK.md  AGENT-TEAMS-TEMPLATES.md  CCTEAM-GUIDE.md  CLAUDE.md  CONTEXT-SLICE.md  IMPROVEMENT-BACKLOG.md  MVP-IMPLEMENTATION-GUIDE.md  PROMPT-GOLDEN-TESTS.md  PROMPT-LIBRARY.md  PROMPT-PATTERNS.md  README.md  SCRATCHPAD.md  SPEC-DISCOVERY.md  TEST-SPEC.md  VIBE-CHECKLIST.md  WORKFLOW-KNOWHOW.md  client-spec.md
ai-spec/PROMPT-VERSIONS/code-review/: CHANGELOG.md  v1.0.md
ai-spec/PROMPT-VERSIONS/generate-api/: CHANGELOG.md  v1.0.md
ai-spec/PROMPT-VERSIONS/generate-entity/: CHANGELOG.md  v1.0.md
ai-spec/PROMPT-VERSIONS/generate-test/: CHANGELOG.md  v1.0.md
ai-spec/contracts/: error-codes.md  openapi.yaml
ai-spec/domain/: entities.md  evolution.md  intent.md  state-machines.yaml  user-journey.md
ai-spec/engine/: apr-calc.md  engine-impl-spec.md  rules.md  scoring-model.md
ai-spec/engine/strategies/: default.meta.yml  default.pmml  high-debt.meta.yml  high-debt.pmml  mortgage-heavy.meta.yml  mortgage-heavy.pmml  young-borrower.meta.yml  young-borrower.pmml
ai-spec/prompts/: ai-service-impl-spec.md  explainability.md  ocr-extract.md  suggestion-gen.md
ai-spec/report/: report-impl-spec.md
ai-spec/sharing/: agent-teams-sharing.html
ai-spec/test/: mock-data.md  test-matrix.md
scripts/: api-contract-checklist.md  integration-test.sh
src/main/java/com/youhua/: YouHuaJiaApplication.java
src/main/java/com/youhua/ai/: package-info.java
src/main/java/com/youhua/auth/: package-info.java
src/main/java/com/youhua/common/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_user_consent_fields.sql  V11__create_user_improvement_plan.sql  V12__add_profile_overdue_mortgage_fields.sql  V2__add_state_machine_fields.sql  V3__seed_test_data.sql  V4__add_failed_event_table.sql  V5__add_score_record_table.sql  V6__backfill_debt_apr.sql  V7__add_consultation_request_table.sql  V8__add_profile_extra_fields.sql  V9__add_profile_high_interest_debt_count.sql
src/main/resources/strategies/: default.meta.yml  default.pmml  high-debt.meta.yml  high-debt.pmml  mortgage-heavy.meta.yml  mortgage-heavy.pmml  preaudit.meta.yml  young-borrower.meta.yml  young-borrower.pmml
src/test/java/com/youhua/: YouHuaJiaApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration-test/: V1__init_schema.sql  V2__add_state_machine_fields.sql  V3__seed_test_data.sql
youhuajia-app/: App.vue  README.md  index.html  main.js  package-lock.json  package.json  pages.json  uni.scss  vite.config.js  vitest.config.js
youhuajia-app/pages/auth/: login.vue
youhuajia-app/pages/low-score/: credit-optimization.vue  credit-repair.vue  improvement-plan.vue
youhuajia-app/pages/page1-safe-entry/: index.vue
youhuajia-app/pages/page2-pressure-check/: index.vue
youhuajia-app/pages/page2-pressure-check/components/: PressureGauge.vue
youhuajia-app/pages/page3-debt-input/: index.vue
youhuajia-app/pages/page4-loss-report/: index.vue
youhuajia-app/pages/page5-optimization/: index.vue
youhuajia-app/pages/page5-optimization/components/: ConfidenceCard.vue  ScoreRadar.vue
youhuajia-app/pages/page6-rate-simulator/: index.vue
youhuajia-app/pages/page7-risk-assessment/: index.vue
youhuajia-app/pages/page8-action-layers/: index-low-score.vue  index.vue
youhuajia-app/pages/page8-action-layers/components/: ActionLayer.vue  LayerProgress.vue
youhuajia-app/pages/page9-companion/: index.vue
youhuajia-app/pages/page9-companion/components/: ChecklistItem.vue  Timeline.vue
youhuajia-app/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
youhuajia-app/src/api/: auth.js  consultation.js  debt.js  engine.js  improvementPlan.js  income.js  profile.js  report.js  request.js
youhuajia-app/src/components/: AnimatedNumber.vue  FunnelNavBar.vue  ProgressBar.vue  RadarChart.vue  SafeAreaBottom.vue  YouhuaButton.vue
youhuajia-app/src/pages/auth/: login.vue
youhuajia-app/src/pages/home/: index.vue
youhuajia-app/src/pages/low-score/: credit-optimization.vue  credit-repair.vue  improvement-plan.vue  risk-faq.vue
youhuajia-app/src/pages/mine/: about.vue  feedback.vue  index.vue  reports.vue
youhuajia-app/src/pages/onboarding/: index.vue
youhuajia-app/src/pages/page1-safe-entry/: index.vue
youhuajia-app/src/pages/page2-pressure-check/: index.vue
youhuajia-app/src/pages/page2-pressure-check/components/: PressureGauge.vue
youhuajia-app/src/pages/page3-debt-input/: index.vue
youhuajia-app/src/pages/page4-loss-report/: index.vue
youhuajia-app/src/pages/page5-optimization/: index.vue
youhuajia-app/src/pages/page5-optimization/components/: ConfidenceCard.vue  ScoreExplain.vue  ScoreRadar.vue  WhatIfSimulator.vue
youhuajia-app/src/pages/page6-rate-simulator/: index.vue
youhuajia-app/src/pages/page7-risk-assessment/: index.vue
youhuajia-app/src/pages/page8-action-layers/: index-low-score.vue  index.vue  preaudit.js
youhuajia-app/src/pages/page8-action-layers/components/: ActionLayer.vue  LayerProgress.vue
youhuajia-app/src/pages/page9-companion/: index.vue
youhuajia-app/src/pages/page9-companion/components/: ChecklistItem.vue  ConsultCard.vue  Timeline.vue
youhuajia-app/src/pages/privacy/: index.vue
youhuajia-app/src/pages/terms/: index.vue
youhuajia-app/src/stores/: auth.js  debt.js  funnel.js  index.js  profile.js
youhuajia-app/src/stores/__tests__/: funnel.test.js
youhuajia-app/src/styles/: mixins.scss  variables.scss
youhuajia-app/src/utils/: colors.js  formatters.js  scoreSimulator.js  tracking.js
youhuajia-app/src/utils/__tests__/: formatters.test.js  scoreSimulator.test.js
(+256 files in other folders)
