<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.4" xmlns="http://www.dmg.org/PMML-4_4">
  <Header description="优化家评分卡 - 稳健策略 v1.0">
    <Application name="YouHuaJia" version="1.0"/>
    <Timestamp>2026-03-01</Timestamp>
  </Header>

  <DataDictionary numberOfFields="8">
    <DataField name="debtIncomeRatio" optype="continuous" dataType="double"/>
    <DataField name="weightedApr" optype="continuous" dataType="double"/>
    <DataField name="monthlyIncome" optype="continuous" dataType="double"/>
    <DataField name="monthlyPayment" optype="continuous" dataType="double"/>
    <DataField name="overdueCount" optype="continuous" dataType="integer"/>
    <DataField name="maxOverdueDays" optype="continuous" dataType="integer"/>
    <DataField name="debtCount" optype="continuous" dataType="integer"/>
    <DataField name="avgLoanDays" optype="continuous" dataType="integer"/>
  </DataDictionary>

  <Scorecard modelName="default_strategy" functionName="regression"
             initialScore="0" useReasonCodes="true"
             reasonCodeAlgorithm="pointsAbove" baselineMethod="max">
    <MiningSchema>
      <MiningField name="debtIncomeRatio" invalidValueTreatment="asMissing"/>
      <MiningField name="weightedApr" invalidValueTreatment="asMissing"/>
      <MiningField name="monthlyIncome" invalidValueTreatment="asMissing"/>
      <MiningField name="monthlyPayment"/>
      <MiningField name="overdueCount"/>
      <MiningField name="maxOverdueDays"/>
      <MiningField name="debtCount"/>
      <MiningField name="avgLoanDays"/>
    </MiningSchema>

    <Output>
      <OutputField name="finalScore" feature="predictedValue" dataType="double"/>
      <OutputField name="ReasonCode1" rank="1" feature="reasonCode" dataType="string"/>
      <OutputField name="ReasonCode2" rank="2" feature="reasonCode" dataType="string"/>
      <OutputField name="ReasonCode3" rank="3" feature="reasonCode" dataType="string"/>
    </Output>

    <LocalTransformations>
      <DerivedField name="netCashflow" optype="continuous" dataType="double">
        <Apply function="-">
          <FieldRef field="monthlyIncome"/>
          <FieldRef field="monthlyPayment"/>
        </Apply>
      </DerivedField>
    </LocalTransformations>

    <Characteristics>
      <!-- Dimension 1: Debt-Income Ratio (weight=0.30) -->
      <!-- partialScore = dimensionScore × 0.30 -->
      <Characteristic name="debtIncomeRatioScore" reasonCode="DIR" baselineScore="27">
        <Attribute partialScore="6">
          <SimplePredicate field="debtIncomeRatio" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="27">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.30"/>
        </Attribute>
        <Attribute partialScore="21">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.50"/>
        </Attribute>
        <Attribute partialScore="15">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.70"/>
        </Attribute>
        <Attribute partialScore="9">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.90"/>
        </Attribute>
        <Attribute partialScore="3">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- Dimension 2: Weighted APR (weight=0.25) -->
      <!-- partialScore = dimensionScore × 0.25 -->
      <Characteristic name="weightedAprScore" reasonCode="APR" baselineScore="22.5">
        <Attribute partialScore="13.75">
          <SimplePredicate field="weightedApr" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="22.5">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="10"/>
        </Attribute>
        <Attribute partialScore="18.75">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="18"/>
        </Attribute>
        <Attribute partialScore="13.75">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="24"/>
        </Attribute>
        <Attribute partialScore="8.75">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="36"/>
        </Attribute>
        <Attribute partialScore="3.75">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- Dimension 3: Liquidity (weight=0.15) -->
      <!-- partialScore = dimensionScore × 0.15 -->
      <Characteristic name="liquidityScore" reasonCode="LIQ" baselineScore="9">
        <Attribute partialScore="6">
          <SimplePredicate field="monthlyIncome" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="6">
          <SimplePredicate field="monthlyIncome" operator="equal" value="0"/>
        </Attribute>
        <Attribute partialScore="9">
          <SimplePredicate field="netCashflow" operator="greaterThan" value="0"/>
        </Attribute>
        <Attribute partialScore="4.5">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- Dimension 4: Overdue Status (weight=0.20) -->
      <!-- partialScore = dimensionScore × 0.20 -->
      <Characteristic name="overdueScore" reasonCode="OVD" baselineScore="19">
        <Attribute partialScore="19">
          <SimplePredicate field="overdueCount" operator="equal" value="0"/>
        </Attribute>
        <Attribute partialScore="14">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="overdueCount" operator="equal" value="1"/>
            <SimplePredicate field="maxOverdueDays" operator="lessOrEqual" value="30"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="10">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="overdueCount" operator="lessOrEqual" value="2"/>
            <SimplePredicate field="maxOverdueDays" operator="lessOrEqual" value="60"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="6">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="overdueCount" operator="lessOrEqual" value="3"/>
            <SimplePredicate field="maxOverdueDays" operator="lessOrEqual" value="90"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="2">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- Dimension 5: Credit Stability (weight=0.10) -->
      <!-- partialScore = dimensionScore × 0.10 -->
      <Characteristic name="creditStabilityScore" reasonCode="CST" baselineScore="8">
        <Attribute partialScore="8">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="debtCount" operator="lessOrEqual" value="2"/>
            <SimplePredicate field="avgLoanDays" operator="greaterOrEqual" value="180"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="6">
          <SimplePredicate field="debtCount" operator="lessOrEqual" value="4"/>
        </Attribute>
        <Attribute partialScore="4">
          <SimplePredicate field="debtCount" operator="lessOrEqual" value="6"/>
        </Attribute>
        <Attribute partialScore="2">
          <True/>
        </Attribute>
      </Characteristic>
    </Characteristics>
  </Scorecard>
</PMML>
