<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.4" xmlns="http://www.dmg.org/PMML-4_4">
  <Header description="优化家评分卡 - 年轻首贷策略 v1.0">
    <Application name="YouHuaJia" version="1.0"/>
    <Timestamp>2026-03-01</Timestamp>
  </Header>

  <DataDictionary numberOfFields="8">
    <DataField name="debtIncomeRatio" optype="continuous" dataType="double"/>
    <DataField name="weightedApr" optype="continuous" dataType="double"/>
    <DataField name="monthlyIncome" optype="continuous" dataType="double"/>
    <DataField name="monthlyPayment" optype="continuous" dataType="double"/>
    <DataField name="overdueCount" optype="continuous" dataType="integer"/>
    <DataField name="maxOverdueDays" optype="continuous" dataType="integer"/>
    <DataField name="debtCount" optype="continuous" dataType="integer"/>
    <DataField name="avgLoanDays" optype="continuous" dataType="integer"/>
  </DataDictionary>

  <!-- 年轻首贷策略：DIR 0.25（↓）, APR 0.25, LIQ 0.15, OVD 0.20, CST 0.15（↑） -->
  <!-- 特点：首贷用户数据少，信用建设期，对DIR更宽容，CST权重提高鼓励稳定借贷行为 -->
  <Scorecard modelName="young_borrower_strategy" functionName="regression"
             initialScore="0" useReasonCodes="true"
             reasonCodeAlgorithm="pointsAbove" baselineMethod="max">
    <MiningSchema>
      <MiningField name="debtIncomeRatio" invalidValueTreatment="asMissing"/>
      <MiningField name="weightedApr" invalidValueTreatment="asMissing"/>
      <MiningField name="monthlyIncome" invalidValueTreatment="asMissing"/>
      <MiningField name="monthlyPayment"/>
      <MiningField name="overdueCount"/>
      <MiningField name="maxOverdueDays"/>
      <MiningField name="debtCount"/>
      <MiningField name="avgLoanDays"/>
    </MiningSchema>

    <Output>
      <OutputField name="finalScore" feature="predictedValue" dataType="double"/>
      <OutputField name="ReasonCode1" rank="1" feature="reasonCode" dataType="string"/>
      <OutputField name="ReasonCode2" rank="2" feature="reasonCode" dataType="string"/>
      <OutputField name="ReasonCode3" rank="3" feature="reasonCode" dataType="string"/>
    </Output>

    <LocalTransformations>
      <DerivedField name="netCashflow" optype="continuous" dataType="double">
        <Apply function="-">
          <FieldRef field="monthlyIncome"/>
          <FieldRef field="monthlyPayment"/>
        </Apply>
      </DerivedField>
    </LocalTransformations>

    <Characteristics>
      <!-- DIR (weight=0.25): 降低权重，首贷用户负债比通常不高 -->
      <!-- 原始分: 90/70/50/30/10, ×0.25 -->
      <Characteristic name="debtIncomeRatioScore" reasonCode="DIR" baselineScore="22.5">
        <Attribute partialScore="5">
          <SimplePredicate field="debtIncomeRatio" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="22.5">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.30"/>
        </Attribute>
        <Attribute partialScore="17.5">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.50"/>
        </Attribute>
        <Attribute partialScore="12.5">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.70"/>
        </Attribute>
        <Attribute partialScore="7.5">
          <SimplePredicate field="debtIncomeRatio" operator="lessOrEqual" value="0.90"/>
        </Attribute>
        <Attribute partialScore="2.5">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- APR (weight=0.25): 同默认，首贷用户同样需关注利率 -->
      <Characteristic name="weightedAprScore" reasonCode="APR" baselineScore="22.5">
        <Attribute partialScore="13.75">
          <SimplePredicate field="weightedApr" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="22.5">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="10"/>
        </Attribute>
        <Attribute partialScore="18.75">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="18"/>
        </Attribute>
        <Attribute partialScore="13.75">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="24"/>
        </Attribute>
        <Attribute partialScore="8.75">
          <SimplePredicate field="weightedApr" operator="lessOrEqual" value="36"/>
        </Attribute>
        <Attribute partialScore="3.75">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- LIQ (weight=0.15): 同默认 -->
      <Characteristic name="liquidityScore" reasonCode="LIQ" baselineScore="9">
        <Attribute partialScore="6">
          <SimplePredicate field="monthlyIncome" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="6">
          <SimplePredicate field="monthlyIncome" operator="equal" value="0"/>
        </Attribute>
        <Attribute partialScore="9">
          <SimplePredicate field="netCashflow" operator="greaterThan" value="0"/>
        </Attribute>
        <Attribute partialScore="4.5">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- OVD (weight=0.20): 同默认，逾期对首贷用户影响同等重要 -->
      <Characteristic name="overdueScore" reasonCode="OVD" baselineScore="19">
        <Attribute partialScore="19">
          <SimplePredicate field="overdueCount" operator="equal" value="0"/>
        </Attribute>
        <Attribute partialScore="14">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="overdueCount" operator="equal" value="1"/>
            <SimplePredicate field="maxOverdueDays" operator="lessOrEqual" value="30"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="10">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="overdueCount" operator="lessOrEqual" value="2"/>
            <SimplePredicate field="maxOverdueDays" operator="lessOrEqual" value="60"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="6">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="overdueCount" operator="lessOrEqual" value="3"/>
            <SimplePredicate field="maxOverdueDays" operator="lessOrEqual" value="90"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="2">
          <True/>
        </Attribute>
      </Characteristic>

      <!-- CST (weight=0.15): 提高权重，信用建设期稳定行为更重要 -->
      <!-- 原始分: 90/65/40/15, ×0.15 -->
      <!-- 首贷用户≤2笔+长期给更高分（鼓励），短期多笔扣分更重 -->
      <Characteristic name="creditStabilityScore" reasonCode="CST" baselineScore="13.5">
        <Attribute partialScore="13.5">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="debtCount" operator="lessOrEqual" value="2"/>
            <SimplePredicate field="avgLoanDays" operator="greaterOrEqual" value="180"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="9.75">
          <SimplePredicate field="debtCount" operator="lessOrEqual" value="4"/>
        </Attribute>
        <Attribute partialScore="6">
          <SimplePredicate field="debtCount" operator="lessOrEqual" value="6"/>
        </Attribute>
        <Attribute partialScore="2.25">
          <True/>
        </Attribute>
      </Characteristic>
    </Characteristics>
  </Scorecard>
</PMML>
